hoy se realiza la cosa
y ya se ha formado en torno
del coche con los adornos
la rueda de las chismosas
y una de ellas que envidiosa
comenta con la de al lado
algun yuyo le habran dado
se lo juro donia rosa

llega el auto iluminado
como vidriera de amor
exhibiendo en su interior
a los novios ajustados
que se sienten aplastados
oyendo a grandes y chicos
que comentan a los gritos
los defectos encontrados

la fiesta esta en su apogeo
los chicos corren y pasan
pero a menudo descansan
senial de zapatos nuevos
y en la cama del abuelo
tres criaturas dormidas
han quedado confundidas
entre abrigos y sombreros
